<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot | AI-based Mental Health Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI-based Mental Health Support</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="chatbot-section">
      <h2>Chat with our AI-based Chatbot</h2>
      <div class="chat-container">
        <div class="chat-messages"></div>
        <form class="chat-form">
          <input type="text" id="user-input" placeholder="Type your message..." required>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 AI-based Mental Health Support</p>
  </footer>

  <script src="bot.js"></script>
</body>
</html>