<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to the Mental Health Support System</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/chatbot.html">Chat with the AI</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Our System</h2>
      <p>Our AI-based mental health support system is designed to provide personalized assistance and guidance to individuals seeking help with their mental well-being. Through our chatbot and advanced algorithms, we aim to offer a safe and accessible platform for users to explore their mental health concerns, receive tailored recommendations, and connect with professional resources.</p>
    </section>

    <section>
        <a href="chatbot.html" class="btn">Get Started</a>
      <p>To begin, you can either log in to your existing account or create a new one by registering. Once you're logged in, you can start chatting with our AI assistant and explore the various features of our mental health support system.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Mental Health Support System. All rights reserved.</p>
  </footer>

  <script src="bot.js"></script>
</body>
</html>