<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | AI-based Mental Health Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI-based Mental Health Support</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="chatbot.html">Chat with Chatbot</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="login-section">
      <h2>Login</h2>
      <form action="{{ url_for('login') }}" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 AI-based Mental Health Support</p>
  </footer>
</body>
</html>