<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | AI-based Mental Health Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI-based Mental Health Support</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="chatbot.html">Chat with Chatbot</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="register-section">
      <h2>Register</h2>
      <form action="{{ url_for('register') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 AI-based Mental Health Support</p>
  </footer>
</body>
</html>